# ADP

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/isanechek/shaitan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/isanechek/shaitan/di/: MainModule.kt
app/src/main/java/ru/isanechek/shaitan/ui/fragments/base/: BaseListScreen.kt  BaseScreen.kt
app/src/main/java/ru/isanechek/shaitan/ui/fragments/episode/detail/: EpisodeDetailScree.kt  EpisodeDetailViewModel.kt
app/src/main/java/ru/isanechek/shaitan/ui/fragments/episode/list/: EpisodeListAdapter.kt  EpisodeListScreen.kt  EpisodeListViewModel.kt
app/src/main/java/ru/isanechek/shaitan/ui/main/: MainActivity.kt
app/src/main/java/ru/isanechek/shaitan/ui/widgets/: DimensionUnits.kt  WaterfallToolbar.kt
app/src/main/java/ru/isanechek/shaitan/utils/extensions/: ViewGroupExt.kt
app/src/main/java/ru/isanechek/shaitan/utils/helper/: CoroutineHelper.kt
app/src/main/java/ru/isanechek/shaitan/utils/tools/: AppExecutors.kt  Typealias.kt
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml  number_episode_background.xml
app/src/main/res/layout/: activity_main.xml  base_list_screen_layout.xml  episode_detail_screen_layout.xml  episode_list_item_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/isanechek/shaitan/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ru/isanechek/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/isanechek/common/di/: CommonModule.kt
common/src/main/java/ru/isanechek/common/helpers/: DateHelper.kt
common/src/main/java/ru/isanechek/common/tools/: Mapper.kt
common/src/main/java/ru/isanechek/common/utils/: NetworkUtil.kt
common/src/main/java/ru/isanechek/common/vo/: Episode.kt
common/src/test/java/ru/isanechek/common/: ExampleUnitTest.java
injector/: build.gradle  version.properties
injector/src/androidTest/java/ru/isanechek/injector/: ExampleInstrumentedTest.java
injector/src/main/: AndroidManifest.xml
injector/src/main/java/ru/isanechek/injector/: App.kt
injector/src/main/java/ru/isanechek/injector/di/: AllModules.kt
injector/src/main/res/values/: strings.xml
injector/src/test/java/ru/isanechek/injector/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/ru/isanechek/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/isanechek/network/: RssManager.kt
network/src/main/java/ru/isanechek/network/di/: Di.kt
network/src/main/java/ru/isanechek/network/parser/: RssParser.kt
network/src/main/java/ru/isanechek/network/vo/: Channel.kt  ResponseRss.kt  RssItem.kt
network/src/test/java/ru/isanechek/network/: ExampleUnitTest.java
repository/: build.gradle
repository/src/androidTest/java/ru/isanechek/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/isanechek/repository/: ActionStatus.kt  RepositoryImpl.kt
repository/src/main/java/ru/isanechek/repository/di/: RepositoryModule.kt
repository/src/main/java/ru/isanechek/repository/tools/: EpisodeItemToEpisodeMapper.kt  RequestLimiter.kt  RssToEpisodeItemMapper.kt
repository/src/test/java/ru/isanechek/repository/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/ru/isanechek/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/ru/isanechek/storage/database/: ShaitanDb.kt
storage/src/main/java/ru/isanechek/storage/database/dao/: PodcastDao.kt
storage/src/main/java/ru/isanechek/storage/database/entity/: EpisodeItem.kt
storage/src/main/java/ru/isanechek/storage/di/: StorageModule.kt
storage/src/main/java/ru/isanechek/storage/pref/: PrefManager.kt
storage/src/test/java/ru/isanechek/storage/: ExampleUnitTest.java
