ext.deps = [:]
def versions = [:]
versions.androidGradlePlugin = "3.2.0-alpha16"
versions.kotlin = "1.2.41"
versions.coroutines = "0.22.5"
versions.archCore = "1.1.1"
versions.room = "1.1.0"
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.constraint = "1.1.0"
versions.paging = "1.0.0"
versions.work = "1.0.0-alpha02"
versions.navigation = "1.0.0-alpha01"
versions.ktx ="0.3"
versions.koin = "0.9.3"
versions.fuel = "1.12.1"

def deps = [:]

// support
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.card = "com.android.support:cardview-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.version = "$versions.support" // see root build file
deps.support = support

deps.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"

// room
def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

// lifecycle
def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
deps.lifecycle = lifecycle

// kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
kotlin.coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

// arch
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.livedata = "android.arch.lifecycle:livedata:$versions.lifecycle"

// klaxon
deps.klaxon = "com.beust:klaxon:$versions.klaxon"

// tooling
deps.androidGradlePlugin = "com.android.tools.build:gradle:$versions.androidGradlePlugin"

// ktx
deps.ktx = "androidx.core:core-ktx:$versions.ktx"

// fuel
def fuel = [:]
fuel.core = "com.github.kittinunf.fuel:fuel:$versions.fuel"
fuel.android = "com.github.kittinunf.fuel:fuel-android:$versions.fuel"
deps.fuel = fuel

// koin
def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.architecture = "org.koin:koin-android-architecture:$versions.koin"
deps.koin = koin

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 27
build_versions.build_tools = "27.0.3"
ext.build_versions = build_versions

def navigation = [:]
navigation.runtime = "android.arch.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "android.arch.navigation:navigation-runtime-ktx:$versions.navigation"

navigation.fragment = "android.arch.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "android.arch.navigation:navigation-fragment-ktx:$versions.navigation"

navigation.ui = "android.arch.navigation:navigation-ui:$versions.navigation"

navigation.safe_args_plugin = "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

navigation.testing_ktx = "android.arch.navigation:navigation-testing-ktx:$versions.navigation"
deps.navigation = navigation

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}
ext.addRepos = this.&addRepos